# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# Inizializzazione Database
# Solo per il primo avvio, c'è bisogno di commentare init.mode da never e passarlo ad always in modo che il db venga creato e i dati inseriti
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

